package socketservidor;
import java.net.*;
import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;
public class cliente extends javax.swing.JDialog {
    private PrintStream salida = null;
    private Socket ClienteSocket = null;
    private String IP="localhost";
    private String tarea;
    private final int PUERTO = 3333;

    public cliente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setSize(350, 300);
        try {
            ClienteSocket = new Socket(IP, PUERTO);
            salida = new PrintStream(ClienteSocket.getOutputStream());
        } catch (UnknownHostException e) {
            System.out.println(IP + "Desconocido");
            System.exit(1);
        } catch (IOException e) {
            System.err.println("No se puede establecer conexión");
            System.exit(1);
        }
    }
    
private void asignarTarea() {
    tarea ="";
    int tareaNumerica = 0;
    
    if (jrCirculo.isSelected()) {
        tareaNumerica += 10;
    } else if (jrCuadrado.isSelected()) {
        tareaNumerica += 20;
    }

    if (jrAzul.isSelected()) {
        tareaNumerica += 1;
    } else if (jrVerde.isSelected()) {
        tareaNumerica += 2;
    } else if (jrRojo.isSelected()) {
        tareaNumerica += 3;
    }

    tarea = String.valueOf(tareaNumerica); // convierte el número a cadena antes de enviarlo
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Figuras = new javax.swing.ButtonGroup();
        Colores = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        EnviarServidor = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        jrCuadrado = new javax.swing.JRadioButton();
        jrCirculo = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jrAzul = new javax.swing.JRadioButton();
        jrVerde = new javax.swing.JRadioButton();
        jrRojo = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("COLORES");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, 110, -1));

        EnviarServidor.setText("Enviar Tarea");
        EnviarServidor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnviarServidorActionPerformed(evt);
            }
        });
        getContentPane().add(EnviarServidor, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 130, 40));

        Salir.setText("Salir");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        getContentPane().add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 190, 140, 40));

        Figuras.add(jrCuadrado);
        jrCuadrado.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jrCuadrado.setText("Cuadrado");
        jrCuadrado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrCuadradoActionPerformed(evt);
            }
        });
        getContentPane().add(jrCuadrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, -1, -1));

        Figuras.add(jrCirculo);
        jrCirculo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jrCirculo.setText("Circulo");
        jrCirculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrCirculoActionPerformed(evt);
            }
        });
        getContentPane().add(jrCirculo, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, -1, -1));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setText("FIGURA");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 20, -1, -1));

        Colores.add(jrAzul);
        jrAzul.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jrAzul.setText("Azul");
        getContentPane().add(jrAzul, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, -1, -1));

        Colores.add(jrVerde);
        jrVerde.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jrVerde.setText("Verde");
        getContentPane().add(jrVerde, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, -1, -1));

        Colores.add(jrRojo);
        jrRojo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jrRojo.setText("Rojo");
        getContentPane().add(jrRojo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
    salida.println("Exit");
    System.exit(1);
    try {
        ClienteSocket.close();
    } catch (IOException ex) {
        Logger.getLogger(cliente.class.getName()).log(Level.SEVERE, null, ex);
    }
    }//GEN-LAST:event_SalirActionPerformed

    private void EnviarServidorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnviarServidorActionPerformed
        // TODO add your handling code here:
        asignarTarea();
        salida.println(tarea);
        System.out.println("Se mando la tarea:" +tarea);
    }//GEN-LAST:event_EnviarServidorActionPerformed

    private void jrCuadradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrCuadradoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrCuadradoActionPerformed

    private void jrCirculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrCirculoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrCirculoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(cliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                cliente dialog = new cliente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Colores;
    private javax.swing.JButton EnviarServidor;
    private javax.swing.ButtonGroup Figuras;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton jrAzul;
    private javax.swing.JRadioButton jrCirculo;
    private javax.swing.JRadioButton jrCuadrado;
    private javax.swing.JRadioButton jrRojo;
    private javax.swing.JRadioButton jrVerde;
    // End of variables declaration//GEN-END:variables
}
